#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

_date=$(date +%Y-%m-%d-%h-%M-%s)
cd /home/pi/obd2-collector
sudo bash -c "./collector/update_and_run.sh > out_$_date.txt 2>&1" &

cd /home/pi/obd2-collector/sync
sudo bash -c "python3 ./start.py > out_$_date.txt 2>&1" &

exit 0
